@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,600;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
}

.search{
    height: 40vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.search .content{
    color: rgb(225, 238, 225);
    position: relative;
    z-index: 2;
    text-align: center;
    background: rgba(0,0,0,0.7);
    padding: 8px 5%;
    border-radius: 10px;
    box-shadow: 8px 4px 3px 1px rgba(116, 114, 114, 0.75) ;
}

.content h1{
    font-size: 35px;
    font-weight: 700;
}

.content P{
    font-size: 20px;
    margin-top: 18px;
}

.search .search-box {
    height: 55px;
    margin: 45px 0;
    position: relative;
}

.search-box i{
    position: absolute;
    left:20px ;
    top:50%;
    transform: translateY(-50%);
    color: black;
    font-size: 20px;
}

button, i{
  outline: none;
  border: none;
  border-radius: 8px;
}

.search-box input {
 width: 100%;
 height: 100%;
 border:none;
 outline-offset: 3px;
 font-size: 18px;
 padding-left: 55px ;
 border-radius: 8px;
}
.Gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Gallery .images{
    gap:15px;
    max-width: 95%;
    margin-top: 40px;
    columns: 5 340px;
}
.images .card{
    display: flex;
    overflow: hidden;
    position: relative;
    list-style: none;
    margin-bottom: 14px;
    border-radius: 4px;
}

.images .card .details {
    position: absolute;
    bottom: -100px ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    transition: bottom 0.1s ease;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
}

.images .card:hover .details{
     bottom: 0;  
}

 .photographer{
   color:#fff; 
   display: flex; 
   align-items: center;
}

 .photographer i {
    font-size: 20px;
    margin-right: 10px;
}

.details .photographer span {
    font-size: 18px; 
}

.card .details button{
    cursor: pointer;
    padding: 3px 8px;
    font-size: 19px;
    background: #fff;
}

.images img{
    width: 100%;
}

.Gallery .load-more{
    margin: 6px;
    padding: 12px 20px;
    background: rgb(0,0,0, 0.7);
    color: rgb(243, 233, 233);
    font-size: 18px;
    font-weight: 600;

}

.Gallery .load-more.disabled{
   opacity: 0.6;
   pointer-events: none;
}

.lightbox{
   position: fixed; 
   z-index: 5;
   width: 100%;
   height: 100%;
   display: none;
   background: rgb(0,0,0, 0.65);
}

.lightbox.show {
    display: block;
    
}

.lightbox .wrapper{
    position: absolute;
    top:50%;
    left: 50%;
    width: 100%;
    padding: 20px;
    max-width: 850px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%);
}
.wrapper header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .photographer {
    color: black;
}
header .photographer i {
    font-size: 30px;
}
header .photographer span {
    font-size: 18px;
}
header .buttons i {
    width: 40px;
    height: 40px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    background: black;
    font-size: 18px;
    display: inline-block;
}
.buttons i:last-child{
    margin-left: 10px;
    background: rgb(0,0,0, 0.6);
}
.preview-img {
    display: flex;
    margin-top: 24px;
    justify-content: center;
}
.wrapper .preview-img img{
    max-height: 65vh;
    max-width: 90vh;
}

.preview-img .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}